POST http://localhost:5000/delete-index
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-09T001941.200.html

###

GET http://localhost:5000/offer
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-07T125530.200.html

###

GET http://localhost:5000/offer
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-07T125522.200.html

###

GET http://localhost:5000/delete-index
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-06T141536.500.html

###

GET http://localhost:9200/delete-index
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-04T120041.404.json

###

