<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer Display</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function applicationSuccess() {
            const form = document.getElementById('applicationForm');
            const formData = new FormData(form);

            fetch('/apply-for-job', {
                method: 'POST',
                body: formData,
            })
                .then(response => response.text())
                .then(data => {
                    if (data === '1') {
                        Swal.fire({
                            title: 'Success!',
                            text: 'Your application has been submitted successfully.',
                            icon: 'success',
                            confirmButtonText: 'OK'
                        });
                    } else {
                        Swal.fire({
                            title: 'Error!',
                            text: 'An error occurred while submitting your application.',
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    }
                }).catch(error => console.error('Error:', error));

            form.reset();
            document.getElementById('popupOverlay').style.display = 'none';
        }

        function verif() {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const resume = document.getElementById('resume');
            const file = resume.files[0];
            const fileName = file ? file.name : '';
            const fileExtension = fileName.slice(((fileName.lastIndexOf('.') - 1) >>> 0) + 2).toLowerCase();
            const allowedExtensions = ['pdf', 'doc', 'docx'];
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                return;
            }
            if (!allowedExtensions.includes(fileExtension)) {

                return;
            }


            document.getElementById('popupOverlay').style.display = 'none';
            applicationSuccess();
            document.querySelector('.form-container').reset();
        }

        document.addEventListener('DOMContentLoaded', function () {


            const offers = document.querySelectorAll('.offer');
            const today = new Date();

            offers.forEach(offer => {
                const publicationDate = new Date(offer.getAttribute('data-publication-date'));
                const endDate = new Date(offer.getAttribute('data-end-date'));

                // Show offers only if the publication date is before today and the end date is after today
                if (publicationDate <= today && endDate >= today) {
                    offer.style.display = ''; // Show valid offers
                } else {
                    offer.style.display = 'none'; // Hide invalid offers
                }
            });
        });

        function showPopup() {
            const overlay = document.getElementById('popupOverlay');
            overlay.classList.toggle('show');
            overlay.style.display = overlay.classList.contains('show') ? 'flex' : 'none';
        }

        function attachCancelEvent() {
            const cancelButton = document.querySelector('button[type="reset"].btn-secondary');

            cancelButton.addEventListener('click', function () {
                const overlay = document.getElementById('popupOverlay');
                overlay.classList.toggle('show', false);
                overlay.style.display = 'none';

                const form = overlay.querySelector('form');
                form.reset();
            });
        }

        function showOfferDetails(offerElement) {
            const details = offerElement.querySelector('.offer-details').cloneNode(true);
            details.style.display = 'block'; // Ensure the details are visible

            const offerDetailsContainer = document.getElementById('offerDetails');
            offerDetailsContainer.style.width = '150%';
            offerDetailsContainer.style.backgroundColor = '#fff'; // Same background as the offer item
            offerDetailsContainer.style.border = '2px solid black';
            offerDetailsContainer.style.borderRadius = '10px';
            offerDetailsContainer.style.padding = '10px';
            offerDetailsContainer.style.marginTop = '105px';
            offerDetailsContainer.style.marginLeft = 'auto';
            offerDetailsContainer.style.marginRight = 'auto';
            offerDetailsContainer.style.height = 'calc(100vh - 150px)';

            offerDetailsContainer.innerHTML = ''; // Clear previous details
            offerDetailsContainer.appendChild(details); // Add new details
            // Remove IDs to avoid duplicate IDs in the document
            details.querySelectorAll('[id]').forEach(element => element.removeAttribute('id'));
        }

        document.addEventListener('DOMContentLoaded', function () {
            const scrollableOfferDetails = document.querySelector('.scrollable-offer-details');
            const headerContent = document.querySelector('#offerDetails h2');
            const otherContent = document.querySelectorAll('#offerDetails p, #offerDetails button');

            scrollableOfferDetails.addEventListener('scroll', function () {
                const shrinkRatio = 0.8; // Adjust as needed
                const scrollTop = scrollableOfferDetails.scrollTop;

                if (scrollTop > 50) { // Trigger point
                    headerContent.style.transform = `scale(${shrinkRatio})`;
                    otherContent.forEach(element => {
                        element.style.transform = `scale(${shrinkRatio})`;
                    });
                } else {
                    headerContent.style.transform = 'scale(1)';
                    otherContent.forEach(element => {
                        element.style.transform = 'scale(1)';
                    });
                }
            });
        });


    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin: 20px auto;
            width: 80%;
            max-width: 1200px;
        }

        .container form {
            display: flex;
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow elements to wrap to next line if necessary */

        }

        .container form > div {
            display: inline-block;
            margin-right: 10px;
        }

        .container label,
        .container select {
            display: block;

        }

        .container button {
            vertical-align: top;
            margin-left: 10px; /* Adjust spacing between filters and button */
        }

        #offersList,
        #offerDetails {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        #offersList {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        #offersList div {
            cursor: pointer;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            border-radius: 10px;
            border: 1px solid #dee2e6;
            transition: box-shadow 0.3s;
        }

        #offersList div:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #offers {
            display: flex;
            height: calc(100vh - 150px);
            margin: 20px auto;
            width: 100%;
        }

        .containerr {
            display: flex;
            margin-left: 50px;
            flex-direction: column;
            width: 40%; /* Adjust width as needed */
            height: 100%;
            margin-top: 20px;
            justify-content: flex-start;
            align-content: space-between;
        }

        form {
            width: 100%;
            margin-bottom: 20px;
        }

        .overlay-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .popup-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        .overlay-container.show {
            display: flex;
        }

        .filter {
            background-color: #f8f9fa;
            color: #495057;
            padding: 10px 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            position: relative;
        }

        .filter:focus {
            background-color: #e9ecef;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .filterDiv {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px; /* Adjust spacing between filter elements */
        }

        .btn-primary {
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .container .filterDiv,
        .container button {
            margin-top: 5px; /* Adjust margin between filters and other elements */
        }

        .scrollable-content {
            max-height: 450px;
            overflow-y: auto;
        }

        .scrollable-content p {
            margin: 10px 0;
            padding: 5px;
        }

        .scrollable-content hr {
            margin: 10px 0;
        }

        h3 {
            margin-bottom: 20px;
        }

        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Adjust margin as needed */
        }

        .pagination .page-item.disabled .page-link {
            color: #6c757d;
            pointer-events: none;
            background-color: #fff;
            border-color: #dee2e6;
        }

        .pagination .page-item.active .page-link {
            z-index: 3;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .pagination .page-link {
            position: relative;
            display: block;
            padding: 0.5rem 0.75rem;
            margin-left: -1px;
            line-height: 1.25;
            color: #007bff;
            background-color: #fff;
            border: 1px solid #dee2e6;
        }

        .pagination .page-link:hover {
            z-index: 2;
            color: #0056b3;
            text-decoration: none;
            background-color: #e9ecef;
            border-color: #dee2e6;
        }

        .pagination .page-link:focus {
            z-index: 3;
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
        }

        .container .btn-primary,
        .container .filter {
            margin-top: 5px; /* Adjust margin between filters and other elements */
        }

        #header3 {
            margin-left: 20px;
            margin-bottom: 10px; /* Adjust margin as needed */
        }

        table {
            margin-left: 20px;
            width: 100%;
            align-content: center;
        }

        table td {
            vertical-align: middle; /* Vertical alignment */
        }

        .pagination-container {
            margin-top: 20px; /* Adjust margin as needed */
        }
    </style>


</head>
<body>
<div class="container">
    <form id="filterForm" method="POST" action="/offer" style="display: flex; align-items: center;">
        <div class="filterDiv">
            <select id="locationFilter" class="filter" name="locationFilter">
                <option value="">{% if lang == 'fr' %}Sélectionnez l'emplacement{% else %}Select
                    Location{% endif %}</option>
                {% for location in list_locations %}
                    <option value="{{ location }}" {% if location == location_filter %}selected{% endif %}>
                        {{ location }}
                    </option>
                {% endfor %}
            </select>
        </div>
        <div class="filterDiv">
            <select id="companyFilter" class="filter" name="companyFilter">
                <
                <option value="">{% if lang =='fr' %}Sélectionner une entreprise{% else %} Select
                    Company {% endif %}</option>
                >
                {% for company in list_companies %}
                    <option value="{{ company }}" {% if company == company_filter %}selected{% endif %}>
                        {{ company }}
                    </option>
                {% endfor %}
            </select>
        </div>
        <div class="filterDiv">
            <select id="employmentTypeFilter" class="filter" name="employmentTypeFilter">
                <option value="">{% if lang=='fr' %}Sélectionner le type d'emploi{% else %}Select Employment
                    Type{% endif %}</option>
                {% for emplomentType in list_employment_types %}
                    <option value="{{ emplomentType }}"
                            {% if emplomentType == employment_type_filter %}selected{% endif %}>
                        {{ emplomentType }}
                    </option>
                {% endfor %}
            </select>
        </div>
        <div class="filterDiv">
            <select id="dateFilter" name="dateFilter" class="filter">
                <option value="">{% if lang=='fr' %}Sélectionner la date{% else %}Select Date{% endif %}</option>
                <option value="last_week" {% if date_filter == "last_week" %}selected{% endif %}>Last Week</option>
                <option value="last_2_weeks" {% if date_filter == "last_2_weeks" %}selected{% endif %}>Last 2 Weeks
                </option>
                <option value="last_month" {% if date_filter == "last_month" %}selected{% endif %}>Last Month</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">{% if lang=='fr' %}Appliquer les filtres{% else %}Apply
            Filters{% endif %}</button>
    </form>
</div>
<hr>
<div id="offers">
    <div class="containerr">
        <h3 id="header3">{% if lang=='fr' %}liste des offres :{% else %}list des offres : {% endif %}</h3>
        <table>
            <tr>
                <td>Ordered by:
                    <a href="{{ url_for('offer', page=page, sort='date') }}">Date</a> |
                    <a href="{{ url_for('offer', page=page, sort='title') }}">Alphabetically</a>
                </td>
                <td>
                    {% if offerNumber %}
                        {% if lang=='fr' %}
                            number of offers :
                        {% else %}
                            nombre d'offres :
                        {% endif %}
                        {{ offerNumber }}
                    {% endif %}
                </td>
            </tr>
        </table>


        <div id="offersList">
            {% for offer in offres %}
                <div class="offer" onclick="showOfferDetails(this)" data-publication-date="{{ offer.date_publication }}"
                     data-end-date="{{ offer.date_fin }}">
                    <h3>{{ offer.job_title }}</h3>
                    <p><strong>{% if lang == 'fr' %}Type d'emploi :{% else %}Employment
                        Type:{% endif %} {{ offer.employment_type }}</strong></p>
                    <p>{% if lang=='fr' %}l'entreprise{% else %}Company:{% endif %} {{ offer.company_name }}</p>
                    <p>{% if lang == 'fr' %}Emplacement : {% else %}Location: {% endif %}{{ offer.location }}</p>
                    <p>{% if lang == 'fr' %}Publié : {% else %}Published: {% endif %}{{ offer.date_publication }}</p>
                    <!-- Hidden container for offer details -->
                    <div class="offer-details" style="display: none;">
                        <p id="id" hidden="true">{{ offer.id }}</p>
                        <h2>{{ offer.job_title }}</h2>
                        <p><strong>{% if lang=='fr' %}l'entreprise{% else %}
                            Company:{% endif %}</strong> {{ offer.company_name }} </p>
                        <p><strong>{% if lang == 'fr' %}Type d'emploi :{% else %}Employment
                            Type:{% endif %}</strong> {{ offer.employment_type }} </p>
                        <button type="submit" onclick="showPopup()" class="btn btn-primary">
                            {% if lang == 'fr' %}Postuler{% else %}Apply{% endif %}
                        </button>
                        <hr>
                        <div class="scrollable-content">
                            <label><strong>{% if lang=='fr' %}Publié :{% else %}Published :{% endif %}</strong> </label>
                            <p>{{ offer.date_publication }}</p>
                            <hr>
                            <label><strong>{% if lang == 'fr' %}Description :{% else %}Description:{% endif %}</strong></label>
                            <p> {{ offer.job_description }} </p>
                            <hr>
                            <label><strong>{% if lang == 'fr' %}Date de début :{% else %}Start
                                Service:{% endif %}</strong></label>
                            <p> {{ offer.start_service }} </p>
                            <hr>
                            <label><strong>{% if lang == 'fr' %}Emplacement :{% else %}
                                Location:{% endif %}</strong></label>
                            <p> {{ offer.location }} </p>
                            <hr>
                            <label><strong>Referent:</strong> </label>
                            <p>{{ offer.referent }} </p>
                            <hr>
                            <label><strong>{% if lang == 'fr' %}Compétences :{% else %}
                                Skills:{% endif %}</strong></label>
                            <p> {{ offer.skills }}</p>
                            <hr>
                            <label><strong>{% if lang == 'fr' %}Industries :{% else %}
                                Industries:{% endif %}</strong></label>
                            <p> {{ offer.industries }} </p>
                            <hr>
                            <label><strong>{% if lang == 'fr' %}Ancienneté :{% else %}
                                Seniority:{% endif %}</strong></label>
                            <p> {{ offer.seniority }} </p>
                            <hr>
                            <label><strong>{% if lang == 'fr' %}Expérience :{% else %}
                                Experience:{% endif %}</strong></label>
                            <p> {{ offer.experience }} </p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="pagination-container">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li class="page-item {% if page == 1 %}disabled{% endif %}">
                        <a class="page-link" href="{{ url_for('offer', page=page-1) }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    {% for p in range(1, total_pages + 1) %}
                        <li class="page-item {% if p == page %}active{% endif %}">
                            <a class="page-link" href="{{ url_for('offer', page=p) }}">{{ p }}</a>
                        </li>
                    {% endfor %}
                    <li class="page-item {% if page == total_pages %}disabled{% endif %}">
                        <a class="page-link" href="{{ url_for('offer', page=page+1) }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="offer-details-container">
        <div id="offerDetails">
            <!-- Offer details will be displayed here -->
        </div>
    </div>
    <!-- Form for applying to a job -->
    <div id="popupOverlay" class="overlay-container">
        <div class="popup-box">
            <h2>Application Form</h2>
            <form class="form-container" id="applicationForm" enctype="multipart/form-data" action="/apply-for-job"
                  method="POST">
                <input type="text" hidden id="offer_id" name="offer_id" value="">
                <label for="email" class="form-label">{% if lang == 'fr' %}Email{% else %}Email{% endif %}</label>
                <input type="email" id="email" name="email" class="form-control" required>
                <label for="first_name" class="form-label">{% if lang == 'fr' %}Prénom{% else %}First
                    Name{% endif %}</label>
                <input type="text" id="first_name" name="first_name" class="form-control" required>
                <label for="last_name" class="form-label">{% if lang == 'fr' %}Nom de famille{% else %}Last
                    Name{% endif %}</label>
                <input type="text" id="last_name" name="last_name" class="form-control" required>
                <label for="resume" class="form-label">{% if lang == 'fr' %}CV{% else %}Resume{% endif %}</label>
                <input type="file" id="resume" name="resume" class="form-control" required><br>
                <button type="submit" onclick="verif()" class="btn btn-primary">{% if lang == 'fr' %}Envoyer la
                    candidature{% else %}Send Application{% endif %}</button>
                <button type="reset" onclick="attachCancelEvent()" class="btn btn-secondary">{% if lang == 'fr' %}
                    Annuler{% else %}Cancel{% endif %}</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>